# BrightStarPhase1App

./: BrightStarPhase1App.csproj  BrightStarPhase1App.http  BrightStarPhase1App.sln  Dockerfile  Program.cs  README.md  appsettings.json
Common/: ApiControllerBase.cs  AppConfig.cs  AppEnums.cs  BaseResponse.cs  ReesponseBuilder.cs
Data/: AppDbContext.cs
Data/Configurations/: ServiceConfiguration.cs  ServiceTokenConfiguration.cs  SubscriberConfiguration.cs
Data/Entities/: Service.cs  ServiceToken.cs  Subscriber.cs
Features/Authentication/: Login.cs  LoginHandler.cs
Features/CheckSubscriptionStatus/: CheckSubscriptionStatus.cs  CheckSubscriptionStatusHandler.cs
Features/Subscribe/: Subscribe.cs  SubscribeHandler.cs
Features/UnSubscribe/: UnSubscribe.cs  UnSubscribeHandler.cs
Filters/: DependencyInjection.cs  GlobalExceptionHandler.cs
Migrations/: 20240815145459_CreateDatabaseAndTables.Designer.cs  20240815145459_CreateDatabaseAndTables.cs  AppDbContextModelSnapshot.cs
PipelineBehaviours/: ValidationBehaviour.cs
Properties/: launchSettings.json
Utilities/: DateTimeProvider.cs  SecurityUtil.cs
